# Files not installed because they conflict with hicolor-icon-theme:
./usr/share/icons/hicolor/index.theme

# would belong to -dev package, no use
./usr/include/knotify_export.h
./usr/include/knotifyconfig.h
./usr/include/knotifyplugin.h
./usr/lib/libkwalletbackend.so
./usr/lib/libmolletnetwork.so

# Dbus interfaces XMLs
./usr/share/dbus-1/interfaces/org.kde.KTimeZoned.xml
./usr/share/dbus-1/interfaces/org.kde.network.kioslavenotifier.xml

# Manpages are compressed
./usr/share/man/man1/kdesu.1
./usr/share/man/man1/plasmapkg.1
./usr/share/man/man8/nepomukserver.8
./usr/share/man/man8/nepomukservicestub.8

# These files are moved by dh_movelibkdeinit
./usr/lib/libkdeinit4_kcmshell4.so
./usr/lib/libkdeinit4_kglobalaccel.so
./usr/lib/libkdeinit4_khelpcenter.so
./usr/lib/libkdeinit4_kuiserver.so
./usr/lib/libkdeinit4_kwalletd.so

#Kubuntu additions:
# keep desktop tidy
./usr/share/kde4/apps/kio_desktop/directory.trash
./usr/share/kde4/apps/kio_desktop/DesktopLinks/Home.desktop

# we don't use kdesu
./usr/lib/kde4/libexec/kdesu
./usr/share/man/man1/kdesu.1

#installed as .manpages
./usr/share/man/man1/plasmapkg.1

# nepomuk - obsolete
./usr/share/doc/kde/HTML/en/kcontrol/nepomuk/common
./usr/share/doc/kde/HTML/en/kcontrol/nepomuk/index.cache.bz2
./usr/share/doc/kde/HTML/en/kcontrol/nepomuk/index.docbook
./usr/share/doc/kde/HTML/en/kioslave/nepomuksearch/common
./usr/share/doc/kde/HTML/en/kioslave/nepomuksearch/index.cache.bz2
./usr/share/doc/kde/HTML/en/kioslave/nepomuksearch/index.docbook
./usr/share/kde4/apps/desktoptheme/default/icons/nepomuk.svgz

./usr/bin/khelpcenter
./usr/lib/libkdeinit4_khelpcenter.so
./usr/share/applications/kde4/Help.desktop
./usr/share/dbus-1/interfaces/org.kde.khelpcenter.kcmhelpcenter.xml
./usr/share/doc/kde/HTML/*/khelpcenter/
./usr/share/doc/kde/HTML/*/onlinehelp/
./usr/share/kde4/apps/khelpcenter/
./usr/share/kde4/config.kcfg/khelpcenter.kcfg
./usr/share/kde4/services/khelpcenter.desktop

./usr/share/doc/kde/HTML/en/khelpcenter/background.png
./usr/share/doc/kde/HTML/en/khelpcenter/bgtable.png
./usr/share/doc/kde/HTML/en/khelpcenter/common
./usr/share/doc/kde/HTML/en/khelpcenter/documentationnotfound/common
./usr/share/doc/kde/HTML/en/khelpcenter/documentationnotfound/index.cache.bz2
./usr/share/doc/kde/HTML/en/khelpcenter/documentationnotfound/index.docbook
./usr/share/doc/kde/HTML/en/khelpcenter/glossary/common
./usr/share/doc/kde/HTML/en/khelpcenter/glossary/index.cache.bz2
./usr/share/doc/kde/HTML/en/khelpcenter/glossary/index.docbook
./usr/share/doc/kde/HTML/en/khelpcenter/glossary/kdeprintingglossary.docbook
./usr/share/doc/kde/HTML/en/khelpcenter/index.cache.bz2
./usr/share/doc/kde/HTML/en/khelpcenter/index.docbook
./usr/share/doc/kde/HTML/en/khelpcenter/kdelogo2.png
./usr/share/doc/kde/HTML/en/khelpcenter/khelpcenter.png
./usr/share/doc/kde/HTML/en/khelpcenter/lines2.png
./usr/share/doc/kde/HTML/en/khelpcenter/lines.png
./usr/share/doc/kde/HTML/en/khelpcenter/pointers.png
./usr/share/doc/kde/HTML/en/khelpcenter/shadow1.png
./usr/share/doc/kde/HTML/en/onlinehelp/common
./usr/share/doc/kde/HTML/en/onlinehelp/index.cache.bz2
./usr/share/doc/kde/HTML/en/onlinehelp/index.docbook
./usr/share/kde4/apps/khelpcenter/glossary.html.in
./usr/share/kde4/apps/khelpcenter/glossary.xslt
./usr/share/kde4/apps/khelpcenter/index.html.in
./usr/share/kde4/apps/khelpcenter/khelpcenterui.rc
./usr/share/kde4/apps/khelpcenter/plugins/Applications/.directory
./usr/share/kde4/apps/khelpcenter/plugins/browsercontrolmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/filemanagercontrolmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/fundamentals.desktop
./usr/share/kde4/apps/khelpcenter/plugins/info.desktop
./usr/share/kde4/apps/khelpcenter/plugins/kcontrolmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/kicmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/kioslaves.desktop
./usr/share/kde4/apps/khelpcenter/plugins/konquerorcontrolmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/.directory
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man1.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man2.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man3.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man4.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man5.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man6.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man7.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Manpages/man8.desktop
./usr/share/kde4/apps/khelpcenter/plugins/onlinehelp.desktop
./usr/share/kde4/apps/khelpcenter/plugins/othercontrolmodules.desktop
./usr/share/kde4/apps/khelpcenter/plugins/plasma.desktop
./usr/share/kde4/apps/khelpcenter/plugins/Scrollkeeper/.directory
./usr/share/kde4/apps/khelpcenter/plugins/Scrollkeeper/scrollkeeper.desktop
./usr/share/kde4/apps/khelpcenter/searchhandlers/docbook.desktop
./usr/share/kde4/apps/khelpcenter/searchhandlers/htdig.desktop
./usr/share/kde4/apps/khelpcenter/searchhandlers/htdig/htdig_long.html
./usr/share/kde4/apps/khelpcenter/searchhandlers/man.desktop
./usr/share/kde4/apps/khelpcenter/table-of-contents.xslt
